
@font-face {
  font-family: firstFont;
  src: url('../fonts/Myriad-Pro-Semibold-SemiExtended.ttf');
}
@font-face {
  font-family: secondFont;
  src: url('../fonts/MYRIADPRO-BOLD.OTF');
}
@font-face {
  font-family: thirdFont;
  src: url('../fonts/MYRIADPRO-REGULAR.OTF');
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: thirdFont, sans-serif;
  background: #ffffff;
}
li.rs{
  list-style: none;
}
.pr{
  position: relative;
}
.pa {
  position: absolute;
}
.px{
  position: fixed;
}
h1 {
  font-size: 20px;
  font-weight: normal;
}
.rs{
  margin: 0;
  padding: 0;
}
.imgFull{
  width: 100%;
  height: auto;
}
.z2{
  z-index: 2;
}
.z10{
  z-index: 10;
}
.fixCen{
  width: 1090px;
  position: relative;
  margin: 0 auto;
}
%aProp{
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
  text-align: center;
}
%overFlowA{
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
%transition{
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out ;
  -ms-transition: all 0.3s ease-in-out ;
  -o-transition: all 0.3s ease-in-out ;
  transition: all 0.3s ease-in-out ;
}
%h2Prop{
  color: #ffffff;
  background: #2f962b;
  font-size: 16px;
  width: 42%;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
}
%liProp{
  list-style: none;
}
%spanProp{
  background: #144a1b;
  color: #fff;
  font-family: firstFont,sans-serif;
  font-size: 18px;
  text-align: center;
  display: block;
  width: 80%;
  height: 30px;
  line-height: 30px;

}
.arrow-step{
  background: url("../images/arrow-step.png") no-repeat;
  width: 10px;
  height: 10px;
  display: block;
}
.body{
  color: #000000;
  .ads-top{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 10px 0;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .main-content{
    margin-bottom: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    .left-content{
      width: 63%;
      .steps{
        border-bottom: thin solid gray;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        margin: 0 0 10px 0;
        padding-bottom: 10px;
        h2, h3, h4{
          font-size: 18px;
          font-weight: normal;
        }
        span{
          margin: 0 8px;
        }
        a{
          color: #12491d;
          font-family: firstFont, sans-serif;
          text-transform: uppercase;
        }
      }
      .content{
        h2{
          @extend %h2Prop;
        }
        form{
          margin-top: 10px;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          background: #b3b3b3;
          -webkit-align-items: center;
          align-items: center;
          padding: 1.5% 0;
          label{
            color: #ffffff;
            font-weight: normal;
            font-size: 20px;
            width: 25%;
          }
          .form-timsp{
            width: 70%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            button{
              background: none;
              border: none;
              width: 10%;
              margin: 0 20px 0 0;
            }
            select{
              width: 40%;
              height: 40px;
              line-height: 40px;
            }
          }
        }
        .places{
          &>div{
            border-top: thin solid #e5e5e5;
            margin-top: 40px;
          }
          .captain{
            color: #fff;
            background: #2f962b;
            font-size: 16px;
            width: 140px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-weight: 700;
            display: block;
          }
          .provines{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-flow: row wrap;
            margin-top: 10px;
            a{
              width: 25%;
              background: url("../images/icon-4.png") 0px 3px no-repeat;
              color: #333333;
              font-size: 13px;
              margin: 5px 0;
              padding: 0 0 0 20px;
            }
          }
        }
      }
    }
    .right-content{
      width: 33.66%;
      margin-top: 2.5%;
      .banner-duocpham{
        margin-bottom: 15px;
      }
    }
  }
  .products{
    margin-top: 40px;
  }
}
@media (max-width: 1090px) {
  .fixCen {
    width: 100%;
  }
}
@media (max-width: 820px){
  #searchProduct{
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background: #b3b3b3;
    -webkit-align-items: center;
    align-items: center;
    padding: 1.5% 0;
    label{
      color: #ffffff;
      font-weight: normal;
      font-size: 20px;
      width: 100%;
    }
    .form-timsp{
      width: 90%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      button{
        margin: 0 0px 0 0;
      }
      select{
        width: 40%;
      }
    }
  }
}

@media (max-width: 767px){
  .body{
    .main-content{
      -webkit-flex-direction: column !important;
      flex-direction: column !important;
      .left-content{
        width: 100% !important;
        padding: 0 2%;
      }
      .right-content{
        width: 100% !important;
      }
    }
  }
}
@media (max-width: 736px){
  .left-content{
    .steps{
      h2, h3, h4{
        font-size: 14px !important;
      }
      span{
        margin: 0 5px !important;
      }
      a{
        color: #12491d;
        font-family: firstFont, sans-serif;
        text-transform: uppercase;
      }
    }
  }
}
@media (max-width: 490px){
  .main-content{
    .left-content{
    }
    .right-content{
      width: 100% !important;
    }
  }
}
@media (max-width: 450px){
  .fixCen.groups{
    -webkit-flex-direction: column;
    flex-direction: column;
    .left-content, .right-content{
      width: 100% !important;
    }
  }

}
@media (max-width: 420px){
  .left-content{
    .content{
      h2{
        width: 50% !important;
      }
    }
  }
  #searchProduct{
    .form-timsp{
      display: block !important;
      button{
        width: 50px;
        display: block;
        margin: 0 auto 0 auto;
      }
      select{
        width: 100%;
        margin: 0 0 10px 0;
      }
    }
  }
}
@media (max-width: 320px){
  .provines{
    display: block !important;
    padding: 0 2%;
    a{
      display: inline-block;
      width: 48% !important;
    }
  }
}
